<html>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">

<script>
var test;

$().ready(function(){
    $.getJSON( "./data.json", function( data ) {
    console.log(data);
    test = data["Team 7"][0]['matches'];
    console.log(data["Team 7"][0]);
    $("#test").html(data);
    $(".table").html(genTable(data["Team 7"][0]["table"]));
    $(".mokerbody").html(genFramework(data["Team 7"][0]));
    console.log(genFramework(data["Team 7"][0]));
    addListeners();

    //loadmatches();

    // Opening rank standard
    $(".open").click();
  });
});

// Heart of the website. From the json obj it starts
// producing cards containing the information from 
// scratch. It uses helper functions to keep things
// clear. It takes one team object as input.
function genFramework(obj) {
    console.log(obj);
    html = ""
    html += '<div class="team"><div id="topteam"><p class="teamname">' + "Hillegom BC 7"; // Moet nog uit data
    html += '</p><p class="teamdivision">' + obj['division'] + ' - <span id="teammembers"> ';

    // Table html
    html += obj['players'] + '</span></p></div><button class="collapsible open">Stand<div style="float:right;" class="fas fa-chevron-up rotate">' +
    '</div></button><div class="content"><div class="content-inside"><div class="table">' + genTable(obj["table"]) + '</div></div></div>';

    // Last game
    html += '<button class="collapsible">Afgelopen wedstrijd<div style="float:right;" class="fas fa-chevron-up rotate"></div></button>' +
    '<div class="content"><div class="content-inside">Za 15-6-2019 Hillegom BC 7 - Zwijndrecht: 6-2 </div></div> ';

    // Next game
    html += '<button class="collapsible">Volgende wedstrijd<div style="float:right;" class="fas fa-chevron-up rotate"></div></button>' +
    '<div class="content"><div class="content-inside">Zo 23-6-2019 Hillegom BC 7 - almere</div></div><div class="footergame"></div></div>';

    return html;

}

// Takes as input a json object containing the table standings
// Returns the html needed to show the table.
function genTable(obj){
    var tableContent = "<table cellspacing='0' cellpadding='0'><tr><th></th><th></th><th>P</th><th>G</th></tr>";
    var start = ""

    for (var i=0; i<obj.length;i++) {

        if (obj[i].team.toLowerCase().includes("hillegom")) {
            start = "<tr id='homeclub'><td id='rank'>";
        } else {
            start = "<tr><td id='rank'>";
        };

        tableContent += start + obj[i].rank + "</td><td id='tableClubname'>" + obj[i].team.toLowerCase() + "</td><td>" + obj[i].points + "</td><td>" + obj[i].played + "</td></tr>";
    };

    return tableContent + '</table>';

}

function loadmatches(){
    var table = document.getElementById('test');
    var tableContent = document.getElementById('test').innerHTML;
    var tableContent = '';

    for (var i=0; i<test.length;i++) {
            tableContent += '<div id="tableDiv"><table><tr>' + test[i].home + " - " + test[i].away + " ::--:: " + test[i].score +  '</tr>'; 
            console.log(test[i]);
    }

    tableContent += '</table></div>';
    table.innerHTML = tableContent;
}
</script>
<header>
    <div id="head"> BC Hillegom competitie 18/19</div>
</header>

<body class="mokerbody">
<div class="team">
    <div id="topteam"><p class="teamname">Hillegom BC 7</p><p class="teamdivision">6e divisie - <span id="teammembers"> Sander, Bryan, Derek, Miranda, Natasja, Danique</span></p></div>
    <button class="collapsible open">Stand<div style="float:right;" class="fas fa-chevron-up rotate"></div></button>
    <div class="content">
        <div class="content-inside">
            <div class="table">test</div>
        </div>
    </div>
    <button class="collapsible">Afgelopen wedstrijd<div style="float:right;" class="fas fa-chevron-up rotate"></div></button>
    <div class="content">
        <div class="content-inside">
            Za 15-6-2019 Hillegom BC 7 - Zwijndrecht: 6-2
        </div>
    </div>
    <button class="collapsible">Volgende wedstrijd<div style="float:right;" class="fas fa-chevron-up rotate"></div></button>
    <div class="content">
        <div class="content-inside">
            Zo 23-6-2019 Hillegom BC 7 - almere
        </div>
    </div>
    <div class="footergame"></div>
</div>

<div class="team">
    <div id="topteam"><p class="teamname">Hillegom BC 7</p><p class="teamdivision">6e divisie</p></div>
    <button class="collapsible open">Stand<div style="float:right;" class="fas fa-chevron-up rotate"></div></button>
    <div class="content">
        <div class="content-inside">
            <div class="table">test</div>
        </div>
    </div>
    <button class="collapsible">Afgelopen wedstrijd<div style="float:right;" class="fas fa-chevron-up rotate"></div></button>
    <div class="content">
        <div class="content-inside">
            Za 15-6-2019 Hillegom BC 7 - Zwijndrecht: 6-2
        </div>
    </div>
    <button class="collapsible">Volgende wedstrijd<div style="float:right;" class="fas fa-chevron-up rotate"></div></button>
    <div class="content">
        <div class="content-inside">
            Zo 23-6-2019 Hillegom BC 7 - almere
        </div>
    </div>
    <div class="footergame"></div>
</div>

<script> 

function addListeners() {
    var coll = document.getElementsByClassName("collapsible");
    var i;
    
    for (i = 0; i < coll.length; i++) {

      coll[i].addEventListener("click", function() {

        // Toggle content
        toggleContent(this);
        
        // Check if other collapsibles have to close.
        checkToggle(nthNextSibling(this, 2));
        checkToggle(nthNextSibling(this, 4));
        checkToggle(nthPreviousSibling(this, 2));
        checkToggle(nthPreviousSibling(this, 4));
      });
    };
};

// Checks if collapisible is active, if so, deactivate.
function checkToggle(elem) {
    if (elem != false && elem != null && elem.classList.contains("active")) {
        toggleContent(elem);
    } else { 
        return false 
    };
};

// Returns the nth next sibling from an element elem.
function nthNextSibling(elem, n) {
    try {
        while (n > 0) {
            var elem = elem.nextElementSibling;
            n -= 1;
        };
    }
    catch(err) {
        return false;
    }
    return elem;
};

function nthPreviousSibling(elem, n) {
    try {
        while (n > 0) {
            var elem = elem.previousElementSibling;
            n -= 1;
        };
    }
    catch(err) {
        return false;
    }
    return elem;
};

// Used to toggle the content of a collapsible
function toggleContent(cont) {

    // Toggle active class to initiate animation
    cont.classList.toggle("active");
    var content = cont.nextElementSibling;
    
    // Retrieve arrow div and toggle to initiate animation
    var arrow = cont.lastChild;
    arrow.classList.toggle("down");
    
    // Show content div
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    };
};

</script>

</body>
</html>